*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  height: 100%;
  background-color: #f0f0f0;
}
.sidebar {
  width: 20rem;
  height: 100%;
  position: fixed;
  background-color: #1f2f57;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidebar__dropdown {
  display: none;
}

.sidebar__header {
  text-align: center;
  padding: 2rem;
  display: block;
  color: #f2f2f2;
  font-size: 2.5rem;
}

.sidebar__link {
  text-align: center;
  padding: 6px;
  text-decoration: none;
  font-size: 25px;
  color: #485575;
  display: block;
}

.sidebar__link:hover {
  background-color: #304476;
  color: #f2f2f2;
  text-decoration: none;
}

.main {
  margin-left: 200px;
  font-size: 2rem;
  padding: 0px 40px;
  height: 100%;
}

.main__header {
  text-align: center;
  color: #1f2f57;
  font-weight: 700;
  padding: 2rem;
  font-size: 3rem;
}

.filter__bar {
  padding-top: 1rem;
  padding-bottom: 4rem;
}

.filter__right {
  float: right;
}

.filter__text {
  font-size: 2rem;
  font-weight: 600;
  padding-right: 1rem;
}

.btn {
  border-radius: 0.5rem;
  font-size: 1.5rem;
}

.btn-secondary {
  background-color: #f0f0f0;
  padding: 0.5rem 1.5rem;
  color: #1f2f57;
}
.filter__button {
  padding: 0.5rem 3.5rem;
  background-color: #1f2f57;
  color: white;
}

.filter__option {
  background-color: #f0f0f0;
  color: #1f2f57;
  display: inline-block;
}

.dropdown-menu {
  font-size: 1.5rem;
}

.card {
  margin-bottom: 3rem !important;
}


.card__body {
  color: #1f2f57;
  font-weight: 400;
  padding: 2rem;
  box-shadow: 0.1rem 0.1rem 0.3rem grey;
}

.card__line {
  border: 0.15rem solid #1f2f57;
  border-radius: 1rem;
}

.card__topping {
  height: 9rem;
}

.card__name,
.card__text,
.card__price {
  font-weight: 500;
}

.card__price {
  float: right;
}

@media screen and (max-width: 1200px) {
  .main__deck {
    display: grid;
    grid-template-columns: 33% 33% 33%;
  }
}


@media screen and (max-width: 968px) {
  .main__deck {
    display: grid;
    grid-template-columns: 50% 50%;
  }
}


@media screen and (max-width: 768px) {
  .main__deck {
    display: grid;
    grid-template-columns: 100%;
  }
}

@media screen and (max-width: 360px) {
}
